<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>ejercicios clase 3</h1>
    





    <!-- <script src="./js/clase1.js"></script> -->
    <!-- <script src="./js/clase2.js"></script> -->
    <!-- <script src="./js/clase3.js"></script> -->
    <script src="./js/ejercicios.js"></script>
</body>
</html>